IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: Nvectensis.blastp.detail.filtered.aligned_.fas
User tree file name: Nvectensis.blastp.detail.filtered.aligned_.fas.midpoint.treefile
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 16967

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 624 amino-acid sites
Number of constant sites: 175 (= 28.0449% of all sites)
Number of invariant (constant or ambiguous constant) sites: 175 (= 28.0449% of all sites)
Number of parsimony informative sites: 289
Number of distinct site patterns: 500

SUBSTITUTION PROCESS
--------------------

Model of substitution: rtREV+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0738
  pi(R) = 0.0672
  pi(N) = 0.0535
  pi(D) = 0.0657
  pi(C) = 0.0095
  pi(Q) = 0.0402
  pi(E) = 0.0802
  pi(G) = 0.0492
  pi(H) = 0.0223
  pi(I) = 0.0317
  pi(L) = 0.0793
  pi(K) = 0.0772
  pi(M) = 0.0280
  pi(F) = 0.0254
  pi(P) = 0.0741
  pi(S) = 0.1024
  pi(T) = 0.0490
  pi(W) = 0.0059
  pi(Y) = 0.0252
  pi(V) = 0.0403

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0704,0.0343) (0.0814,0.1394) (0.3342,0.3375) (0.3191,0.7623) (0.1950,3.2320)

 Category  Relative_rate  Proportion
  1         0.0343         0.0704
  2         0.1394         0.0814
  3         0.3375         0.3342
  4         0.7623         0.3191
  5         3.2320         0.1950

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -16634.9374 (s.e. 572.3632)
Unconstrained log-likelihood (without tree): -3752.3153
Number of free parameters (#branches + #model parameters): 72
Akaike information criterion (AIC) score: 33413.8747
Corrected Akaike information criterion (AICc) score: 33432.9528
Bayesian information criterion (BIC) score: 33733.2776

Total tree length (sum of branch lengths): 82.7726
Sum of internal branch lengths: 18.6976 (22.5891% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Bbelcheri.XP_019634446.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------Bbelcheri.XP_019634446.1
|
|                               +----------------------Nvectensis.XP_032223018.1
|                            +--| (71)
|                            |  +----------------------Dgigantea.XP_028401211.1
|                         +--| (79)
|                         |  |        +---------------------Hvulgaris.XP_012556167.1
|                         |  +--------| (94)
|                         |           +-----------Hvulgaris.XP_002167159.1
|                      +--| (35)
|                      |  |           +--Nvectensis.XP_032219950.1
|                      |  +-----------| (100)
|                      |              +**Nvectensis.XP_032238384.1
|                   +--| (80)
|                   |  |     +-----------------Dgigantea.XP_028401709.1
|                   |  +-----| (76)
|                   |        +---------------Nvectensis.XP_032223208.1
|               +---| (86)
|               |   |          +-------Hsapiens.NP_001343.2_D_site-binding_protein
|               |   |       +--| (93)
|               |   |       |  +---Hsapiens.NP_003207.1_thyrotroph_embryonic_factor_isoform_1
|               |   |    +--| (98)
|               |   |    |  +--Hsapiens.NP_002117.1_hepatic_leukemia_factor_isoform_1
|               |   +----| (97)
|               |        |     +------Myessoensis.XP_021364925.1
|               |        |  +--| (85)
|               |        |  |  |  +------Bbelcheri.XP_019614533.1
|               |        |  |  +--| (87)
|               |        |  |     +---Bbelcheri.XP_019621754.1
|               |        +--| (98)
|               |           +-----Aplanci.XP_022103079.1
+---------------| (100)
|               |            +---------------Bbelcheri.XP_019642505.1
|               |         +--| (87)
|               |         |  +--------------Myessoensis.XP_021343977.1
|               |     +---| (88)
|               |     |   |  +--------------Myessoensis.XP_021349705.1
|               |     |   +--| (71)
|               |     |      |  +------------Aplanci.XP_022096965.1
|               |     |      +--| (53)
|               |     |         +----------Myessoensis.XP_021379683.1
|               |  +--| (81)
|               |  |  +------------Aplanci.XP_022093088.1
|               +--| (73)
|                  +-----------------Myessoensis.XP_021373998.1
|
+-------------Myessoensis.XP_021354724.1

Tree in newick format:

(Bbelcheri.XP_019634446.1:3.7482764968,((((((Nvectensis.XP_032223018.1:5.0689034642,Dgigantea.XP_028401211.1:5.0924468111)71:0.2917500224,(Hvulgaris.XP_012556167.1:4.8160601059,Hvulgaris.XP_002167159.1:2.6448527076)94:1.9718800730)79:0.5783895190,(Nvectensis.XP_032219950.1:0.1519217927,Nvectensis.XP_032238384.1:0.0000040033)100:2.7025832420)35:0.5460703076,(Dgigantea.XP_028401709.1:3.9459407108,Nvectensis.XP_032223208.1:3.5812541312)76:1.4956409810)80:0.7048094557,(((Hsapiens.NP_001343.2_D_site-binding_protein:1.9422404179,Hsapiens.NP_003207.1_thyrotroph_embryonic_factor_isoform_1:0.9649890759)93:0.1344754590,Hsapiens.NP_002117.1_hepatic_leukemia_factor_isoform_1:0.5456457358)98:0.4686596227,((Myessoensis.XP_021364925.1:1.6147435665,(Bbelcheri.XP_019614533.1:1.5711129440,Bbelcheri.XP_019621754.1:1.0795791470)87:0.1415744052)85:0.1195470326,Aplanci.XP_022103079.1:1.3471117525)98:0.5802059505)97:1.2165300160)86:0.8779747466,((((Bbelcheri.XP_019642505.1:3.5783111965,Myessoensis.XP_021343977.1:3.2624360672)87:0.6596792244,(Myessoensis.XP_021349705.1:3.4534079583,(Aplanci.XP_022096965.1:2.9860022205,Myessoensis.XP_021379683.1:2.5993302148)53:0.4647744513)71:0.5988517488)88:0.8873480146,Aplanci.XP_022093088.1:2.9300131112)81:0.4287162017,Myessoensis.XP_021373998.1:3.9554412701)73:0.3261657785)100:3.5019838350,Myessoensis.XP_021354724.1:3.1949974663);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -16635.241943
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------Bbelcheri.XP_019634446.1
|
|                             +-----------------------Nvectensis.XP_032223018.1
|                          +--| (71)
|                          |  +-----------------------Dgigantea.XP_028401211.1
|                       +--| (79)
|                       |  |       +---------------------Hvulgaris.XP_012556167.1
|                       |  +-------| (94)
|                       |          +-----------Hvulgaris.XP_002167159.1
|                   +---| (80)
|                   |   |             +--Nvectensis.XP_032219950.1
|                   |   |  +----------| (100)
|                   |   |  |          +--Nvectensis.XP_032238384.1
|                   |   +--| (51)
|                   |      |      +-----------------Dgigantea.XP_028401709.1
|                   |      +------| (76)
|                   |             +----------------Nvectensis.XP_032223208.1
|               +---| (86)
|               |   |          +--------Hsapiens.NP_001343.2_D_site-binding_protein
|               |   |       +--| (93)
|               |   |       |  +---Hsapiens.NP_003207.1_thyrotroph_embryonic_factor_isoform_1
|               |   |    +--| (98)
|               |   |    |  +--Hsapiens.NP_002117.1_hepatic_leukemia_factor_isoform_1
|               |   +----| (97)
|               |        |     +------Myessoensis.XP_021364925.1
|               |        |  +--| (85)
|               |        |  |  |  +------Bbelcheri.XP_019614533.1
|               |        |  |  +--| (87)
|               |        |  |     +----Bbelcheri.XP_019621754.1
|               |        +--| (98)
|               |           +-----Aplanci.XP_022103079.1
+---------------| (100)
|               |            +----------------Bbelcheri.XP_019642505.1
|               |         +--| (87)
|               |         |  +--------------Myessoensis.XP_021343977.1
|               |     +---| (88)
|               |     |   |  +---------------Myessoensis.XP_021349705.1
|               |     |   +--| (71)
|               |     |      |  +-------------Aplanci.XP_022096965.1
|               |     |      +--| (53)
|               |     |         +-----------Myessoensis.XP_021379683.1
|               |  +--| (81)
|               |  |  +-------------Aplanci.XP_022093088.1
|               +--| (73)
|                  +-----------------Myessoensis.XP_021373998.1
|
+--------------Myessoensis.XP_021354724.1


Consensus tree in newick format: 

(Bbelcheri.XP_019634446.1:3.7783162627,(((((Nvectensis.XP_032223018.1:5.0550799261,Dgigantea.XP_028401211.1:5.1076368538)71:0.3167139212,(Hvulgaris.XP_012556167.1:4.7881861767,Hvulgaris.XP_002167159.1:2.6624729583)94:1.8388730982)79:0.6602938371,((Nvectensis.XP_032219950.1:0.1513144694,Nvectensis.XP_032238384.1:0.0000022005)100:2.4976706778,(Dgigantea.XP_028401709.1:3.8962341715,Nvectensis.XP_032223208.1:3.7200191810)76:1.5100979565)51:0.5229709469)80:0.9143411210,(((Hsapiens.NP_001343.2_D_site-binding_protein:1.9400117868,Hsapiens.NP_003207.1_thyrotroph_embryonic_factor_isoform_1:0.9654307852)93:0.1341811485,Hsapiens.NP_002117.1_hepatic_leukemia_factor_isoform_1:0.5433575993)98:0.4797245038,((Myessoensis.XP_021364925.1:1.6090831472,(Bbelcheri.XP_019614533.1:1.5680474844,Bbelcheri.XP_019621754.1:1.0772854678)87:0.1442481561)85:0.1237364316,Aplanci.XP_022103079.1:1.3397053905)98:0.5663255210)97:1.2444471732)86:0.8551097343,((((Bbelcheri.XP_019642505.1:3.5648436481,Myessoensis.XP_021343977.1:3.2744998533)87:0.6600891063,(Myessoensis.XP_021349705.1:3.4488927985,(Aplanci.XP_022096965.1:3.0065434947,Myessoensis.XP_021379683.1:2.5928705408)53:0.4586488651)71:0.6126687674)88:0.8904612333,Aplanci.XP_022093088.1:2.9380961251)81:0.4380964226,Myessoensis.XP_021373998.1:3.9624497549)73:0.3383953104)100:3.4996273329,Myessoensis.XP_021354724.1:3.1649314398);

TIME STAMP
----------

Date and time: Thu Oct 14 21:47:48 2021
Total CPU time used: 76.699792 seconds (0h:1m:16s)
Total wall-clock time used: 38.60236597 seconds (0h:0m:38s)

